<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="UTF-8"> 
  <title>{{ title }}</title> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style> 
    body { 
      font-family: Arial, sans-serif;
      
    } 

    h1 { 
      color: blue; 
      font-size: 36px; 
      text-align: center; 
    } 

    nav { 
      display: flex; 
      justify-content: flex-end;  
      align-items: flex-start;  
      padding: 10px 0; 
    } 

    .nav-group-2 a:first-child { 
      margin-right: 20px; 
    } 

    .nav-group-2 a:last-child { 
      margin-left: 20px; 
    } 

    .nav-container { 
      display: flex; 
      flex-wrap: wrap;  
      justify-content: space-between;  
      width: 100%;  
    } 

    .nav-group-1 { 
      display: flex; 
      flex-direction: column;  
      align-items: flex-start; 
    } 

    .nav-group-2 { 
      display: flex; 
      flex-direction: row; 
      align-items: center; 
      margin-bottom: 100px;  
    } 

    nav a { 
      text-decoration: none; 
      color: black; 
      margin-bottom: 30px;  
    } 

    nav a:hover { 
      color: blue; 
      text-decoration: underline; 
    } 

  
  </style> 
</head> 
<body> 
  <h1>MicroBlog</h1> 

  {% block mainmenu %} 
  <nav> 
    <div class="nav-container"> 
      <div class="nav-group-1"> 
        <a href='{% url "index" %}'><i class="fa fa-home"></i>Home</a> 
        <a href=''><i class="fa  fa-globe"></i>Trending in your country</a> 
        <a href=''><i class="fa fa-hashtag"></i>Tags</a> 
        <a href=''><i class="fa fa-bell"></i>Notifications</a> 
      </div> 
      <div class="nav-group-2"> 
        <a href='{% url "profile_users" user.username %}'>Profile</a> 
        <a href='{% url "logout" %}'>Logout</a> 
      </div> 
    </div> 
  </nav> 
  {% endblock mainmenu %} 

  {% block content %} 
  {% endblock %} 

  {% block view_twits%}
    {% for t in twits.data %}
      <p>
        <a href='{% url "profile_users" t.profile.username %}'>{{ t.profile.username }}</a>
        &nbsp;
        {{ t.profile.first_name }}
        {{ t.profile.last_name }}
        &nbsp;
        {{ t.created_at.day }}.{{ t.created_at.month }}.{{ t.created_at.year }}
      </p>
      <p>{{ t.text }}</p>
      <p></p>
      <p>
        Likes: {{ t.count_like }}
        &nbsp;
        Reposts: {{ t.count_repost }}
        &nbsp;
        Answer: {{ t.count_answer }}
      </p>

      {% if t.profile == user %}
        &nbsp;
        <a href=''>View twits</a>
        &nbsp;
        <a href=''>Edit twit</a>
        &nbsp;
        <a href=''>Delete twit</a>   
      {% endif %}
      <br><br>
    {% endfor %}

    <p>
      {% if twits.prev_page %}
        <a href='{% url "profile_users" profile.username %}?page={{ twits.prev_page }} '>Prev</a>
      {% endif %}
      &nbsp;
      {% for i in twits.navigation_num %}
        {% if i == '…' %}
          {{ i }}
        {% else %}
          <a href='{% url "profile_users" profile.username %}?page={{ i }}'>{{ i }}</a>
        {% endif %}
      {% endfor %}
      &nbsp;
      {% if twits.next_page %}
          <a href='{% url "profile_users" profile.username %}?page={{ twits.next_page }}'>Next</a>
      {% endif %}
    </p>

  {% endblock%}
</body> 
</html>
